<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient monitor</title>
    <script>
        var connection;
        var pingInterval;
        var lastHeartbeat;
        var heartbeatInterval;
        var heartbeatTimeout = 500; // 0.5 seconds
        
        function startWebSocket() {
            connection = new WebSocket('ws://192.168.0.107:1337/');
            
            connection.onopen = function () {
                console.log('Connected!');
                pingInterval = setInterval(function() {
                    if (connection.readyState === connection.OPEN) {
                        connection.send('ping');
                    } else {
                        clearInterval(pingInterval);
                        console.log('Socket is closed. Reconnect will be attempted in 0.5 second.');
                        setTimeout(function() {
                            startWebSocket();
                        }, 500);
                    }
                }, 1000); // Send ping every second

                // Start the heartbeat interval
                heartbeatInterval = setInterval(checkHeartbeat, heartbeatTimeout);
            };
            
            connection.onerror = function (error) {
                console.log('WebSocket Error ', error);
            };
            
            connection.onmessage = function (e) {
                console.log('Server: ', e.data);
                var data = JSON.parse(e.data);
                document.getElementById("connection_status").textContent = 'ESP32 is connected';
                document.getElementById("heart_beat_data").textContent = data.heartBeat;
                document.getElementById("Oxigen_level_data").textContent = data.oxygenLevel;
                document.getElementById("Body_temperature").textContent = data.bodyTemperature;

                // Update the last heartbeat time whenever a message is received
                lastHeartbeat = Date.now();
            };
            
            connection.onclose = function(e) {
                console.log('Socket is closed. Reconnect will be attempted in 0.5 second.', e.reason);
                document.getElementById("connection_status").textContent = 'ESP32 is disconnected';
                setTimeout(function() {
                    startWebSocket();
                }, 500);

                // Clear the heartbeat interval
                clearInterval(heartbeatInterval);
            };
        }

        function checkHeartbeat() {
            if (Date.now() - lastHeartbeat > heartbeatTimeout) {
                // If no messages have been received for 10 seconds, assume the ESP32 is disconnected
                document.getElementById("connection_status").textContent = 'ESP32 is disconnected';
            }
        }
        
        startWebSocket();
    </script>
</head>
<body>
    <h1>Patient 1</h1>
    <div>
        <h2><p1>Heart beat: </p1><p1 id="heart_beat_data">heart beat data</p1><p1>bpm</p1></h2>
        <h2><p1>Oxigen level: </p1><p1 id="Oxigen_level_data" >oxigen level data</p1><p1>%</p1></h2>
        <h2><p1>Body temperature: </p1><p1 id="Body_temperature" >body temperature</p1><p1>'C</p1></h2>
        <h2 id="connection_status"></h2>
    </div>
</body>
</html>
