<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patient monitor</title>
    <style>
      div {
        text-align: center;
      }
      p {
        font-size: 20px;
      }
      #HeartbeatBlock {
        background: linear-gradient(to top, #87ea98, #ffc0cb);
      }
      #TemperatureBlock {
        color: white;
        background: linear-gradient(to right, blue, red);

      }
      #GPS_location {
        background-color: #87ceeb;
      }
    </style>
    <script>
      var connection;
      var pingInterval;
      var lastHeartbeat;
      var heartbeatInterval;
      var heartbeatTimeout = 500; // 0.5 seconds
      var ipAddress;
      var IR_of_heartbeat_sensor = 0;

      function startWebSocket() {
        connection = new WebSocket("ws://" + ipAddress + ":1337/");

        connection.onopen = function () {
          console.log("Connected!");
          pingInterval = setInterval(function () {
            if (connection.readyState === connection.OPEN) {
              connection.send("ping");
            } else {
              clearInterval(pingInterval);
              console.log(
                "Socket is closed. Reconnect will be attempted in 0.5 second."
              );
              setTimeout(function () {
                startWebSocket();
              }, 500);
            }
          }, 1000); // Send ping every second

          // Start the heartbeat interval
          heartbeatInterval = setInterval(check_esp32_connection, heartbeatTimeout);
        };

        connection.onerror = function (error) {
          console.log("WebSocket Error ", error);
        };

        connection.onmessage = function (e) {
          console.log("Server: ", e.data);
          var data = JSON.parse(e.data);
          document.getElementById("connection_status").textContent =
            "ESP32 is connected";
          document.getElementById("connection_status").style.color = "black";
          document.getElementById("heart_beat_data").textContent =
            data.heartBeat;
          document.getElementById("Body_temperature").textContent =
            data.bodyTemperature;
          document.getElementById("Latitude").textContent = data.Latitude;
          document.getElementById("Longitude").textContent = data.Longitude;
          IR_of_heartbeat_sensor = data.IR;
          // Update the last heartbeat time whenever a message is received
          lastHeartbeat = Date.now();
        };

        connection.onclose = function (e) {
          console.log(
            "Socket is closed. Reconnect will be attempted in 0.5 second.",
            e.reason
          );
          document.getElementById("connection_status").textContent =
            "ESP32 is disconnected";
          document.getElementById("connection_status").style.color = "red";
          setTimeout(function () {
            startWebSocket();
          }, 500);

          // Clear the heartbeat interval
          clearInterval(heartbeatInterval);
        };
      }
      function check_esp32_connection() {
        if (Date.now() - lastHeartbeat > heartbeatTimeout) {
          // If no messages have been received for 10 seconds, assume the ESP32 is disconnected
          document.getElementById("connection_status").textContent =
            "ESP32 is disconnected";
          document.getElementById("connection_status").style.color = "red";
        }
      }
      function check_heartbeat_sensor() {
        if (IR_of_heartbeat_sensor == 0) {
          document.getElementById("Finger_on_heartbeatsensor").style.color =
            "red";
          document.getElementById(
            "Finger_on_heartbeatsensor"
          ).children[0].textContent = "Sensor is not reading heartbeat";
        } else if (IR_of_heartbeat_sensor == 1) {
          document.getElementById("Finger_on_heartbeatsensor").style.color =
            "black";
          document.getElementById(
            "Finger_on_heartbeatsensor"
          ).children[0].textContent = "Sensor is reading heartbeat";
        }
      }
      // Call this function every 0.5 seconds
      setInterval(check_heartbeat_sensor, 500);
      console.log("IR Value: ", IR_of_heartbeat_sensor);

      function connect() {
        ipAddress = document.getElementById("ipAddress").value;
      }
      startWebSocket();
      function copyToClipboard() {
        var gpsValue = document.getElementById("gps value").textContent.trim();
        var tempInput = document.createElement("input");
        document.body.appendChild(tempInput);
        tempInput.value = gpsValue;
        tempInput.select();
        document.execCommand("copy");
        document.body.removeChild(tempInput);
        alert("Copied GPS value to clipboard");
      }
    </script>
  </head>
  <body>
    <h1>Patient 1</h1>
    <div>
      <h2 id="HeartbeatBlock">
        <p1>Heart beat: </p1><p1 id="heart_beat_data">heart beat data</p1
        ><p1> bpm</p1>
        <br />
        <p2 id="Finger_on_heartbeatsensor"><i></i></p2>
      </h2>
      <h2 id="TemperatureBlock">
        <p1>Body temperature: </p1
        ><p1 id="Body_temperature">body temperature</p1><p1> 'C</p1>
      </h2>
    </div>
    <div id="connect_address">
      <input type="text" id="ipAddress" placeholder="Enter ESP32 IP Address" />
      <button onclick="connect()">Connect</button>
    </div>
    <div id="GPS_location">
      <p>
        <p1>Latitude - Longitude: </p1>
        <p5 id="gps value">
          <p2 id="Latitude">Latitude value</p2><p3>,</p3
          ><p4 id="Longitude">Longitude value</p4>
        </p5>
        <button onclick="copyToClipboard()">Copy</button>
      </p>
      <p>
        <a href="https://www.google.com/maps" target="_blank"
          >Go to Google Maps</a
        >
      </p>
    </div>
    <div>
      <h2 id="connection_status"></h2>
    </div>
  </body>
</html>
